// Generated by gencpp from file beginner_tutorials/SpeechToText.msg
// DO NOT EDIT!


#ifndef BEGINNER_TUTORIALS_MESSAGE_SPEECHTOTEXT_H
#define BEGINNER_TUTORIALS_MESSAGE_SPEECHTOTEXT_H

#include <ros/service_traits.h>


#include <beginner_tutorials/SpeechToTextRequest.h>
#include <beginner_tutorials/SpeechToTextResponse.h>


namespace beginner_tutorials
{

struct SpeechToText
{

typedef SpeechToTextRequest Request;
typedef SpeechToTextResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct SpeechToText
} // namespace beginner_tutorials


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::beginner_tutorials::SpeechToText > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::beginner_tutorials::SpeechToText&) { return value(); }
};

template<>
struct DataType< ::beginner_tutorials::SpeechToText > {
  static const char* value()
  {
    return "beginner_tutorials/SpeechToText";
  }

  static const char* value(const ::beginner_tutorials::SpeechToText&) { return value(); }
};


// service_traits::MD5Sum< ::beginner_tutorials::SpeechToTextRequest> should match 
// service_traits::MD5Sum< ::beginner_tutorials::SpeechToText > 
template<>
struct MD5Sum< ::beginner_tutorials::SpeechToTextRequest>
{
  static const char* value()
  {
    return MD5Sum< ::beginner_tutorials::SpeechToText >::value();
  }
  static const char* value(const ::beginner_tutorials::SpeechToTextRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::beginner_tutorials::SpeechToTextRequest> should match 
// service_traits::DataType< ::beginner_tutorials::SpeechToText > 
template<>
struct DataType< ::beginner_tutorials::SpeechToTextRequest>
{
  static const char* value()
  {
    return DataType< ::beginner_tutorials::SpeechToText >::value();
  }
  static const char* value(const ::beginner_tutorials::SpeechToTextRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::beginner_tutorials::SpeechToTextResponse> should match 
// service_traits::MD5Sum< ::beginner_tutorials::SpeechToText > 
template<>
struct MD5Sum< ::beginner_tutorials::SpeechToTextResponse>
{
  static const char* value()
  {
    return MD5Sum< ::beginner_tutorials::SpeechToText >::value();
  }
  static const char* value(const ::beginner_tutorials::SpeechToTextResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::beginner_tutorials::SpeechToTextResponse> should match 
// service_traits::DataType< ::beginner_tutorials::SpeechToText > 
template<>
struct DataType< ::beginner_tutorials::SpeechToTextResponse>
{
  static const char* value()
  {
    return DataType< ::beginner_tutorials::SpeechToText >::value();
  }
  static const char* value(const ::beginner_tutorials::SpeechToTextResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BEGINNER_TUTORIALS_MESSAGE_SPEECHTOTEXT_H
