(cl:defpackage person_details-msg
  (:use )
  (:export
   "<PERSONACTION>"
   "PERSONACTION"
   "<PERSONACTIONFEEDBACK>"
   "PERSONACTIONFEEDBACK"
   "<PERSONACTIONGOAL>"
   "PERSONACTIONGOAL"
   "<PERSONACTIONRESULT>"
   "PERSONACTIONRESULT"
   "<PERSONFEEDBACK>"
   "PERSONFEEDBACK"
   "<PERSONGOAL>"
   "PERSONGOAL"
   "<PERSONRESULT>"
   "PERSONRESULT"
  ))

