; Auto-generated. Do not edit!


(cl:in-package person_details-msg)


;//! \htmlinclude PersonActionGoal.msg.html

(cl:defclass <PersonActionGoal> (roslisp-msg-protocol:ros-message)
  ((header
    :reader header
    :initarg :header
    :type std_msgs-msg:Header
    :initform (cl:make-instance 'std_msgs-msg:Header))
   (goal_id
    :reader goal_id
    :initarg :goal_id
    :type actionlib_msgs-msg:GoalID
    :initform (cl:make-instance 'actionlib_msgs-msg:GoalID))
   (goal
    :reader goal
    :initarg :goal
    :type person_details-msg:PersonGoal
    :initform (cl:make-instance 'person_details-msg:PersonGoal)))
)

(cl:defclass PersonActionGoal (<PersonActionGoal>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <PersonActionGoal>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'PersonActionGoal)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name person_details-msg:<PersonActionGoal> is deprecated: use person_details-msg:PersonActionGoal instead.")))

(cl:ensure-generic-function 'header-val :lambda-list '(m))
(cl:defmethod header-val ((m <PersonActionGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader person_details-msg:header-val is deprecated.  Use person_details-msg:header instead.")
  (header m))

(cl:ensure-generic-function 'goal_id-val :lambda-list '(m))
(cl:defmethod goal_id-val ((m <PersonActionGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader person_details-msg:goal_id-val is deprecated.  Use person_details-msg:goal_id instead.")
  (goal_id m))

(cl:ensure-generic-function 'goal-val :lambda-list '(m))
(cl:defmethod goal-val ((m <PersonActionGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader person_details-msg:goal-val is deprecated.  Use person_details-msg:goal instead.")
  (goal m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <PersonActionGoal>) ostream)
  "Serializes a message object of type '<PersonActionGoal>"
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'header) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'goal_id) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'goal) ostream)
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <PersonActionGoal>) istream)
  "Deserializes a message object of type '<PersonActionGoal>"
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'header) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'goal_id) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'goal) istream)
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<PersonActionGoal>)))
  "Returns string type for a message object of type '<PersonActionGoal>"
  "person_details/PersonActionGoal")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'PersonActionGoal)))
  "Returns string type for a message object of type 'PersonActionGoal"
  "person_details/PersonActionGoal")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<PersonActionGoal>)))
  "Returns md5sum for a message object of type '<PersonActionGoal>"
  "02c0e7aef75d15e364ab8e3ef20be532")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'PersonActionGoal)))
  "Returns md5sum for a message object of type 'PersonActionGoal"
  "02c0e7aef75d15e364ab8e3ef20be532")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<PersonActionGoal>)))
  "Returns full string definition for message of type '<PersonActionGoal>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%~%Header header~%actionlib_msgs/GoalID goal_id~%PersonGoal goal~%~%================================================================================~%MSG: std_msgs/Header~%# Standard metadata for higher-level stamped data types.~%# This is generally used to communicate timestamped data ~%# in a particular coordinate frame.~%# ~%# sequence ID: consecutively increasing ID ~%uint32 seq~%#Two-integer timestamp that is expressed as:~%# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')~%# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')~%# time-handling sugar is provided by the client library~%time stamp~%#Frame this data is associated with~%# 0: no frame~%# 1: global frame~%string frame_id~%~%================================================================================~%MSG: actionlib_msgs/GoalID~%# The stamp should store the time at which this goal was requested.~%# It is used by an action server when it tries to preempt all~%# goals that were requested before a certain time~%time stamp~%~%# The id provides a way to associate feedback and~%# result message with specific goal requests. The id~%# specified must be unique.~%string id~%~%~%================================================================================~%MSG: person_details/PersonGoal~%# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%string namz~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'PersonActionGoal)))
  "Returns full string definition for message of type 'PersonActionGoal"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%~%Header header~%actionlib_msgs/GoalID goal_id~%PersonGoal goal~%~%================================================================================~%MSG: std_msgs/Header~%# Standard metadata for higher-level stamped data types.~%# This is generally used to communicate timestamped data ~%# in a particular coordinate frame.~%# ~%# sequence ID: consecutively increasing ID ~%uint32 seq~%#Two-integer timestamp that is expressed as:~%# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')~%# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')~%# time-handling sugar is provided by the client library~%time stamp~%#Frame this data is associated with~%# 0: no frame~%# 1: global frame~%string frame_id~%~%================================================================================~%MSG: actionlib_msgs/GoalID~%# The stamp should store the time at which this goal was requested.~%# It is used by an action server when it tries to preempt all~%# goals that were requested before a certain time~%time stamp~%~%# The id provides a way to associate feedback and~%# result message with specific goal requests. The id~%# specified must be unique.~%string id~%~%~%================================================================================~%MSG: person_details/PersonGoal~%# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%string namz~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <PersonActionGoal>))
  (cl:+ 0
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'header))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'goal_id))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'goal))
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <PersonActionGoal>))
  "Converts a ROS message object to a list"
  (cl:list 'PersonActionGoal
    (cl:cons ':header (header msg))
    (cl:cons ':goal_id (goal_id msg))
    (cl:cons ':goal (goal msg))
))
