; Auto-generated. Do not edit!


(cl:in-package person_details-msg)


;//! \htmlinclude PersonGoal.msg.html

(cl:defclass <PersonGoal> (roslisp-msg-protocol:ros-message)
  ((namz
    :reader namz
    :initarg :namz
    :type cl:string
    :initform ""))
)

(cl:defclass PersonGoal (<PersonGoal>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <PersonGoal>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'PersonGoal)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name person_details-msg:<PersonGoal> is deprecated: use person_details-msg:PersonGoal instead.")))

(cl:ensure-generic-function 'namz-val :lambda-list '(m))
(cl:defmethod namz-val ((m <PersonGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader person_details-msg:namz-val is deprecated.  Use person_details-msg:namz instead.")
  (namz m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <PersonGoal>) ostream)
  "Serializes a message object of type '<PersonGoal>"
  (cl:let ((__ros_str_len (cl:length (cl:slot-value msg 'namz))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) __ros_str_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) __ros_str_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) __ros_str_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) __ros_str_len) ostream))
  (cl:map cl:nil #'(cl:lambda (c) (cl:write-byte (cl:char-code c) ostream)) (cl:slot-value msg 'namz))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <PersonGoal>) istream)
  "Deserializes a message object of type '<PersonGoal>"
    (cl:let ((__ros_str_len 0))
      (cl:setf (cl:ldb (cl:byte 8 0) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'namz) (cl:make-string __ros_str_len))
      (cl:dotimes (__ros_str_idx __ros_str_len msg)
        (cl:setf (cl:char (cl:slot-value msg 'namz) __ros_str_idx) (cl:code-char (cl:read-byte istream)))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<PersonGoal>)))
  "Returns string type for a message object of type '<PersonGoal>"
  "person_details/PersonGoal")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'PersonGoal)))
  "Returns string type for a message object of type 'PersonGoal"
  "person_details/PersonGoal")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<PersonGoal>)))
  "Returns md5sum for a message object of type '<PersonGoal>"
  "ddb26cb5924a342c07ea9f41c7081616")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'PersonGoal)))
  "Returns md5sum for a message object of type 'PersonGoal"
  "ddb26cb5924a342c07ea9f41c7081616")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<PersonGoal>)))
  "Returns full string definition for message of type '<PersonGoal>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%string namz~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'PersonGoal)))
  "Returns full string definition for message of type 'PersonGoal"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%string namz~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <PersonGoal>))
  (cl:+ 0
     4 (cl:length (cl:slot-value msg 'namz))
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <PersonGoal>))
  "Converts a ROS message object to a list"
  (cl:list 'PersonGoal
    (cl:cons ':namz (namz msg))
))
