; Auto-generated. Do not edit!


(cl:in-package exam-msg)


;//! \htmlinclude PersonFeedback.msg.html

(cl:defclass <PersonFeedback> (roslisp-msg-protocol:ros-message)
  ((sequence
    :reader sequence
    :initarg :sequence
    :type cl:integer
    :initform 0))
)

(cl:defclass PersonFeedback (<PersonFeedback>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <PersonFeedback>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'PersonFeedback)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name exam-msg:<PersonFeedback> is deprecated: use exam-msg:PersonFeedback instead.")))

(cl:ensure-generic-function 'sequence-val :lambda-list '(m))
(cl:defmethod sequence-val ((m <PersonFeedback>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader exam-msg:sequence-val is deprecated.  Use exam-msg:sequence instead.")
  (sequence m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <PersonFeedback>) ostream)
  "Serializes a message object of type '<PersonFeedback>"
  (cl:let* ((signed (cl:slot-value msg 'sequence)) (unsigned (cl:if (cl:< signed 0) (cl:+ signed 4294967296) signed)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) unsigned) ostream)
    )
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <PersonFeedback>) istream)
  "Deserializes a message object of type '<PersonFeedback>"
    (cl:let ((unsigned 0))
      (cl:setf (cl:ldb (cl:byte 8 0) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) unsigned) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'sequence) (cl:if (cl:< unsigned 2147483648) unsigned (cl:- unsigned 4294967296))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<PersonFeedback>)))
  "Returns string type for a message object of type '<PersonFeedback>"
  "exam/PersonFeedback")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'PersonFeedback)))
  "Returns string type for a message object of type 'PersonFeedback"
  "exam/PersonFeedback")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<PersonFeedback>)))
  "Returns md5sum for a message object of type '<PersonFeedback>"
  "58626a12c49e3af2868525eb06998e08")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'PersonFeedback)))
  "Returns md5sum for a message object of type 'PersonFeedback"
  "58626a12c49e3af2868525eb06998e08")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<PersonFeedback>)))
  "Returns full string definition for message of type '<PersonFeedback>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#feedback~%int32 sequence~%~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'PersonFeedback)))
  "Returns full string definition for message of type 'PersonFeedback"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#feedback~%int32 sequence~%~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <PersonFeedback>))
  (cl:+ 0
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <PersonFeedback>))
  "Converts a ROS message object to a list"
  (cl:list 'PersonFeedback
    (cl:cons ':sequence (sequence msg))
))
