; Auto-generated. Do not edit!


(cl:in-package exam-msg)


;//! \htmlinclude PersonResult.msg.html

(cl:defclass <PersonResult> (roslisp-msg-protocol:ros-message)
  ((age
    :reader age
    :initarg :age
    :type cl:integer
    :initform 0))
)

(cl:defclass PersonResult (<PersonResult>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <PersonResult>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'PersonResult)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name exam-msg:<PersonResult> is deprecated: use exam-msg:PersonResult instead.")))

(cl:ensure-generic-function 'age-val :lambda-list '(m))
(cl:defmethod age-val ((m <PersonResult>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader exam-msg:age-val is deprecated.  Use exam-msg:age instead.")
  (age m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <PersonResult>) ostream)
  "Serializes a message object of type '<PersonResult>"
  (cl:let* ((signed (cl:slot-value msg 'age)) (unsigned (cl:if (cl:< signed 0) (cl:+ signed 4294967296) signed)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) unsigned) ostream)
    )
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <PersonResult>) istream)
  "Deserializes a message object of type '<PersonResult>"
    (cl:let ((unsigned 0))
      (cl:setf (cl:ldb (cl:byte 8 0) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) unsigned) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'age) (cl:if (cl:< unsigned 2147483648) unsigned (cl:- unsigned 4294967296))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<PersonResult>)))
  "Returns string type for a message object of type '<PersonResult>"
  "exam/PersonResult")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'PersonResult)))
  "Returns string type for a message object of type 'PersonResult"
  "exam/PersonResult")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<PersonResult>)))
  "Returns md5sum for a message object of type '<PersonResult>"
  "c25064eb2b75766e44935f068c7e81a3")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'PersonResult)))
  "Returns md5sum for a message object of type 'PersonResult"
  "c25064eb2b75766e44935f068c7e81a3")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<PersonResult>)))
  "Returns full string definition for message of type '<PersonResult>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#result definition~%int32 age~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'PersonResult)))
  "Returns full string definition for message of type 'PersonResult"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#result definition~%int32 age~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <PersonResult>))
  (cl:+ 0
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <PersonResult>))
  "Converts a ROS message object to a list"
  (cl:list 'PersonResult
    (cl:cons ':age (age msg))
))
