// Generated by gencpp from file speech2txt_srv/SpeechResponse.msg
// DO NOT EDIT!


#ifndef SPEECH2TXT_SRV_MESSAGE_SPEECHRESPONSE_H
#define SPEECH2TXT_SRV_MESSAGE_SPEECHRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace speech2txt_srv
{
template <class ContainerAllocator>
struct SpeechResponse_
{
  typedef SpeechResponse_<ContainerAllocator> Type;

  SpeechResponse_()
    : analysis()  {
    }
  SpeechResponse_(const ContainerAllocator& _alloc)
    : analysis(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _analysis_type;
  _analysis_type analysis;





  typedef boost::shared_ptr< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> const> ConstPtr;

}; // struct SpeechResponse_

typedef ::speech2txt_srv::SpeechResponse_<std::allocator<void> > SpeechResponse;

typedef boost::shared_ptr< ::speech2txt_srv::SpeechResponse > SpeechResponsePtr;
typedef boost::shared_ptr< ::speech2txt_srv::SpeechResponse const> SpeechResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::speech2txt_srv::SpeechResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace speech2txt_srv

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4dff69ab0c3c84d7435a61354edd9110";
  }

  static const char* value(const ::speech2txt_srv::SpeechResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4dff69ab0c3c84d7ULL;
  static const uint64_t static_value2 = 0x435a61354edd9110ULL;
};

template<class ContainerAllocator>
struct DataType< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "speech2txt_srv/SpeechResponse";
  }

  static const char* value(const ::speech2txt_srv::SpeechResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string analysis\n\
\n\
";
  }

  static const char* value(const ::speech2txt_srv::SpeechResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.analysis);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SpeechResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::speech2txt_srv::SpeechResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::speech2txt_srv::SpeechResponse_<ContainerAllocator>& v)
  {
    s << indent << "analysis: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.analysis);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SPEECH2TXT_SRV_MESSAGE_SPEECHRESPONSE_H
