// Generated by gencpp from file speech2txt_srv/SpeechToText.msg
// DO NOT EDIT!


#ifndef SPEECH2TXT_SRV_MESSAGE_SPEECHTOTEXT_H
#define SPEECH2TXT_SRV_MESSAGE_SPEECHTOTEXT_H

#include <ros/service_traits.h>


#include <speech2txt_srv/SpeechToTextRequest.h>
#include <speech2txt_srv/SpeechToTextResponse.h>


namespace speech2txt_srv
{

struct SpeechToText
{

typedef SpeechToTextRequest Request;
typedef SpeechToTextResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct SpeechToText
} // namespace speech2txt_srv


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::speech2txt_srv::SpeechToText > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::speech2txt_srv::SpeechToText&) { return value(); }
};

template<>
struct DataType< ::speech2txt_srv::SpeechToText > {
  static const char* value()
  {
    return "speech2txt_srv/SpeechToText";
  }

  static const char* value(const ::speech2txt_srv::SpeechToText&) { return value(); }
};


// service_traits::MD5Sum< ::speech2txt_srv::SpeechToTextRequest> should match 
// service_traits::MD5Sum< ::speech2txt_srv::SpeechToText > 
template<>
struct MD5Sum< ::speech2txt_srv::SpeechToTextRequest>
{
  static const char* value()
  {
    return MD5Sum< ::speech2txt_srv::SpeechToText >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechToTextRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::speech2txt_srv::SpeechToTextRequest> should match 
// service_traits::DataType< ::speech2txt_srv::SpeechToText > 
template<>
struct DataType< ::speech2txt_srv::SpeechToTextRequest>
{
  static const char* value()
  {
    return DataType< ::speech2txt_srv::SpeechToText >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechToTextRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::speech2txt_srv::SpeechToTextResponse> should match 
// service_traits::MD5Sum< ::speech2txt_srv::SpeechToText > 
template<>
struct MD5Sum< ::speech2txt_srv::SpeechToTextResponse>
{
  static const char* value()
  {
    return MD5Sum< ::speech2txt_srv::SpeechToText >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechToTextResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::speech2txt_srv::SpeechToTextResponse> should match 
// service_traits::DataType< ::speech2txt_srv::SpeechToText > 
template<>
struct DataType< ::speech2txt_srv::SpeechToTextResponse>
{
  static const char* value()
  {
    return DataType< ::speech2txt_srv::SpeechToText >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechToTextResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SPEECH2TXT_SRV_MESSAGE_SPEECHTOTEXT_H
