// Generated by gencpp from file speech2txt_srv/Speech.msg
// DO NOT EDIT!


#ifndef SPEECH2TXT_SRV_MESSAGE_SPEECH_H
#define SPEECH2TXT_SRV_MESSAGE_SPEECH_H

#include <ros/service_traits.h>


#include <speech2txt_srv/SpeechRequest.h>
#include <speech2txt_srv/SpeechResponse.h>


namespace speech2txt_srv
{

struct Speech
{

typedef SpeechRequest Request;
typedef SpeechResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Speech
} // namespace speech2txt_srv


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::speech2txt_srv::Speech > {
  static const char* value()
  {
    return "ab61c62fb399f4eebf59b55f633add2f";
  }

  static const char* value(const ::speech2txt_srv::Speech&) { return value(); }
};

template<>
struct DataType< ::speech2txt_srv::Speech > {
  static const char* value()
  {
    return "speech2txt_srv/Speech";
  }

  static const char* value(const ::speech2txt_srv::Speech&) { return value(); }
};


// service_traits::MD5Sum< ::speech2txt_srv::SpeechRequest> should match 
// service_traits::MD5Sum< ::speech2txt_srv::Speech > 
template<>
struct MD5Sum< ::speech2txt_srv::SpeechRequest>
{
  static const char* value()
  {
    return MD5Sum< ::speech2txt_srv::Speech >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::speech2txt_srv::SpeechRequest> should match 
// service_traits::DataType< ::speech2txt_srv::Speech > 
template<>
struct DataType< ::speech2txt_srv::SpeechRequest>
{
  static const char* value()
  {
    return DataType< ::speech2txt_srv::Speech >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::speech2txt_srv::SpeechResponse> should match 
// service_traits::MD5Sum< ::speech2txt_srv::Speech > 
template<>
struct MD5Sum< ::speech2txt_srv::SpeechResponse>
{
  static const char* value()
  {
    return MD5Sum< ::speech2txt_srv::Speech >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::speech2txt_srv::SpeechResponse> should match 
// service_traits::DataType< ::speech2txt_srv::Speech > 
template<>
struct DataType< ::speech2txt_srv::SpeechResponse>
{
  static const char* value()
  {
    return DataType< ::speech2txt_srv::Speech >::value();
  }
  static const char* value(const ::speech2txt_srv::SpeechResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SPEECH2TXT_SRV_MESSAGE_SPEECH_H
