(cl:defpackage actionlib_tutorials-msg
  (:use )
  (:export
   "<FIBONACCIACTION>"
   "FIBONACCIACTION"
   "<FIBONACCIACTIONFEEDBACK>"
   "FIBONACCIACTIONFEEDBACK"
   "<FIBONACCIACTIONGOAL>"
   "FIBONACCIACTIONGOAL"
   "<FIBONACCIACTIONRESULT>"
   "FIBONACCIACTIONRESULT"
   "<FIBONACCIFEEDBACK>"
   "FIBONACCIFEEDBACK"
   "<FIBONACCIGOAL>"
   "FIBONACCIGOAL"
   "<FIBONACCIRESULT>"
   "FIBONACCIRESULT"
   "<SPEECHACTION>"
   "SPEECHACTION"
   "<SPEECHACTIONFEEDBACK>"
   "SPEECHACTIONFEEDBACK"
   "<SPEECHACTIONGOAL>"
   "SPEECHACTIONGOAL"
   "<SPEECHACTIONRESULT>"
   "SPEECHACTIONRESULT"
   "<SPEECHFEEDBACK>"
   "SPEECHFEEDBACK"
   "<SPEECHGOAL>"
   "SPEECHGOAL"
   "<SPEECHRESULT>"
   "SPEECHRESULT"
   "<SPEECHACTION>"
   "SPEECHACTION"
   "<SPEECHACTIONFEEDBACK>"
   "SPEECHACTIONFEEDBACK"
   "<SPEECHACTIONGOAL>"
   "SPEECHACTIONGOAL"
   "<SPEECHACTIONRESULT>"
   "SPEECHACTIONRESULT"
   "<SPEECHFEEDBACK>"
   "SPEECHFEEDBACK"
   "<SPEECHGOAL>"
   "SPEECHGOAL"
   "<SPEECHRESULT>"
   "SPEECHRESULT"
  ))

