// Auto-generated. Do not edit!

// (in-package exam.msg)


"use strict";

const _serializer = _ros_msg_utils.Serialize;
const _arraySerializer = _serializer.Array;
const _deserializer = _ros_msg_utils.Deserialize;
const _arrayDeserializer = _deserializer.Array;
const _finder = _ros_msg_utils.Find;
const _getByteLength = _ros_msg_utils.getByteLength;

//-----------------------------------------------------------

class PersonGoal {
  constructor(initObj={}) {
    if (initObj === null) {
      // initObj === null is a special case for deserialization where we don't initialize fields
      this.namz = null;
    }
    else {
      if (initObj.hasOwnProperty('namz')) {
        this.namz = initObj.namz
      }
      else {
        this.namz = '';
      }
    }
  }

  static serialize(obj, buffer, bufferOffset) {
    // Serializes a message object of type PersonGoal
    // Serialize message field [namz]
    bufferOffset = _serializer.string(obj.namz, buffer, bufferOffset);
    return bufferOffset;
  }

  static deserialize(buffer, bufferOffset=[0]) {
    //deserializes a message object of type PersonGoal
    let len;
    let data = new PersonGoal(null);
    // Deserialize message field [namz]
    data.namz = _deserializer.string(buffer, bufferOffset);
    return data;
  }

  static getMessageSize(object) {
    let length = 0;
    length += object.namz.length;
    return length + 4;
  }

  static datatype() {
    // Returns string type for a message object
    return 'exam/PersonGoal';
  }

  static md5sum() {
    //Returns md5sum for a message object
    return 'ddb26cb5924a342c07ea9f41c7081616';
  }

  static messageDefinition() {
    // Returns full string definition for message
    return `
    # ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
    #goal definition
    string namz
    
    `;
  }

  static Resolve(msg) {
    // deep-construct a valid message object instance of whatever was passed in
    if (typeof msg !== 'object' || msg === null) {
      msg = {};
    }
    const resolved = new PersonGoal(null);
    if (msg.namz !== undefined) {
      resolved.namz = msg.namz;
    }
    else {
      resolved.namz = ''
    }

    return resolved;
    }
};

module.exports = PersonGoal;
