; Auto-generated. Do not edit!


(cl:in-package speech2txt_action-msg)


;//! \htmlinclude SpeechResult.msg.html

(cl:defclass <SpeechResult> (roslisp-msg-protocol:ros-message)
  ((sequence
    :reader sequence
    :initarg :sequence
    :type cl:string
    :initform ""))
)

(cl:defclass SpeechResult (<SpeechResult>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <SpeechResult>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'SpeechResult)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name speech2txt_action-msg:<SpeechResult> is deprecated: use speech2txt_action-msg:SpeechResult instead.")))

(cl:ensure-generic-function 'sequence-val :lambda-list '(m))
(cl:defmethod sequence-val ((m <SpeechResult>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader speech2txt_action-msg:sequence-val is deprecated.  Use speech2txt_action-msg:sequence instead.")
  (sequence m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <SpeechResult>) ostream)
  "Serializes a message object of type '<SpeechResult>"
  (cl:let ((__ros_str_len (cl:length (cl:slot-value msg 'sequence))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) __ros_str_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) __ros_str_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) __ros_str_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) __ros_str_len) ostream))
  (cl:map cl:nil #'(cl:lambda (c) (cl:write-byte (cl:char-code c) ostream)) (cl:slot-value msg 'sequence))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <SpeechResult>) istream)
  "Deserializes a message object of type '<SpeechResult>"
    (cl:let ((__ros_str_len 0))
      (cl:setf (cl:ldb (cl:byte 8 0) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) __ros_str_len) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'sequence) (cl:make-string __ros_str_len))
      (cl:dotimes (__ros_str_idx __ros_str_len msg)
        (cl:setf (cl:char (cl:slot-value msg 'sequence) __ros_str_idx) (cl:code-char (cl:read-byte istream)))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<SpeechResult>)))
  "Returns string type for a message object of type '<SpeechResult>"
  "speech2txt_action/SpeechResult")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'SpeechResult)))
  "Returns string type for a message object of type 'SpeechResult"
  "speech2txt_action/SpeechResult")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<SpeechResult>)))
  "Returns md5sum for a message object of type '<SpeechResult>"
  "2810e4b1ee8df76ac8a9a36d5becb93c")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'SpeechResult)))
  "Returns md5sum for a message object of type 'SpeechResult"
  "2810e4b1ee8df76ac8a9a36d5becb93c")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<SpeechResult>)))
  "Returns full string definition for message of type '<SpeechResult>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#result definition~%string sequence~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'SpeechResult)))
  "Returns full string definition for message of type 'SpeechResult"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#result definition~%string sequence~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <SpeechResult>))
  (cl:+ 0
     4 (cl:length (cl:slot-value msg 'sequence))
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <SpeechResult>))
  "Converts a ROS message object to a list"
  (cl:list 'SpeechResult
    (cl:cons ':sequence (sequence msg))
))
