// Generated by gencpp from file person_details/PersonGoal.msg
// DO NOT EDIT!


#ifndef PERSON_DETAILS_MESSAGE_PERSONGOAL_H
#define PERSON_DETAILS_MESSAGE_PERSONGOAL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace person_details
{
template <class ContainerAllocator>
struct PersonGoal_
{
  typedef PersonGoal_<ContainerAllocator> Type;

  PersonGoal_()
    : namz()  {
    }
  PersonGoal_(const ContainerAllocator& _alloc)
    : namz(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _namz_type;
  _namz_type namz;





  typedef boost::shared_ptr< ::person_details::PersonGoal_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::person_details::PersonGoal_<ContainerAllocator> const> ConstPtr;

}; // struct PersonGoal_

typedef ::person_details::PersonGoal_<std::allocator<void> > PersonGoal;

typedef boost::shared_ptr< ::person_details::PersonGoal > PersonGoalPtr;
typedef boost::shared_ptr< ::person_details::PersonGoal const> PersonGoalConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::person_details::PersonGoal_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::person_details::PersonGoal_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace person_details

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'person_details': ['/home/shamina/catkin_ws/devel/share/person_details/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::person_details::PersonGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::person_details::PersonGoal_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::person_details::PersonGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::person_details::PersonGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::person_details::PersonGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::person_details::PersonGoal_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::person_details::PersonGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ddb26cb5924a342c07ea9f41c7081616";
  }

  static const char* value(const ::person_details::PersonGoal_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xddb26cb5924a342cULL;
  static const uint64_t static_value2 = 0x07ea9f41c7081616ULL;
};

template<class ContainerAllocator>
struct DataType< ::person_details::PersonGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "person_details/PersonGoal";
  }

  static const char* value(const ::person_details::PersonGoal_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::person_details::PersonGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
#goal definition\n\
string namz\n\
";
  }

  static const char* value(const ::person_details::PersonGoal_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::person_details::PersonGoal_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.namz);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PersonGoal_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::person_details::PersonGoal_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::person_details::PersonGoal_<ContainerAllocator>& v)
  {
    s << indent << "namz: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.namz);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PERSON_DETAILS_MESSAGE_PERSONGOAL_H
