// Generated by gencpp from file person_details/PersonFeedback.msg
// DO NOT EDIT!


#ifndef PERSON_DETAILS_MESSAGE_PERSONFEEDBACK_H
#define PERSON_DETAILS_MESSAGE_PERSONFEEDBACK_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace person_details
{
template <class ContainerAllocator>
struct PersonFeedback_
{
  typedef PersonFeedback_<ContainerAllocator> Type;

  PersonFeedback_()
    : age(0)  {
    }
  PersonFeedback_(const ContainerAllocator& _alloc)
    : age(0)  {
  (void)_alloc;
    }



   typedef int32_t _age_type;
  _age_type age;





  typedef boost::shared_ptr< ::person_details::PersonFeedback_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::person_details::PersonFeedback_<ContainerAllocator> const> ConstPtr;

}; // struct PersonFeedback_

typedef ::person_details::PersonFeedback_<std::allocator<void> > PersonFeedback;

typedef boost::shared_ptr< ::person_details::PersonFeedback > PersonFeedbackPtr;
typedef boost::shared_ptr< ::person_details::PersonFeedback const> PersonFeedbackConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::person_details::PersonFeedback_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::person_details::PersonFeedback_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace person_details

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'person_details': ['/home/shamina/catkin_ws/devel/share/person_details/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::person_details::PersonFeedback_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::person_details::PersonFeedback_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::person_details::PersonFeedback_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::person_details::PersonFeedback_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::person_details::PersonFeedback_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::person_details::PersonFeedback_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::person_details::PersonFeedback_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c25064eb2b75766e44935f068c7e81a3";
  }

  static const char* value(const ::person_details::PersonFeedback_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc25064eb2b75766eULL;
  static const uint64_t static_value2 = 0x44935f068c7e81a3ULL;
};

template<class ContainerAllocator>
struct DataType< ::person_details::PersonFeedback_<ContainerAllocator> >
{
  static const char* value()
  {
    return "person_details/PersonFeedback";
  }

  static const char* value(const ::person_details::PersonFeedback_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::person_details::PersonFeedback_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
#feedback\n\
int32 age\n\
\n\
";
  }

  static const char* value(const ::person_details::PersonFeedback_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::person_details::PersonFeedback_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.age);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PersonFeedback_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::person_details::PersonFeedback_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::person_details::PersonFeedback_<ContainerAllocator>& v)
  {
    s << indent << "age: ";
    Printer<int32_t>::stream(s, indent + "  ", v.age);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PERSON_DETAILS_MESSAGE_PERSONFEEDBACK_H
